{
  "name": "paper-dashboard-react",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://demos.creative-tim.com/paper-dashboard-react/#/dashboard",
  "dependencies": {
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "history": "4.9.0",
    "node-sass": "4.12.0",
    "perfect-scrollbar": "1.4.0",
    "react": "16.8.6",
    "react-chartjs-2": "2.7.6",
    "react-dom": "16.8.6",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.12",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "socket.io": "^2.3.0",
    "socket.io-react": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.36.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.19",
    "ajv": "6.10.0",
    "jquery": "3.4.1",
    "typescript": "3.4.5"
  }
}
